asgiref==3.4.1
astroid==2.7.2
backports.entry-points-selectable==1.1.0
colorama==0.4.4
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.7
django-adminlte-3==0.1.6
django-crispy-forms==1.13.0
django-extensions==3.1.3
django-js-asset==1.2.2
django-mptt==0.13.3
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
Faker==8.12.3
filelock==3.0.12
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
Pillow==8.3.2
platformdirs==2.2.0
psycopg2==2.9.1
PyJWT==2.1.0
pylint==2.10.2
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
virtualenv==20.7.2
wrapt==1.12.1
